<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <meta  content="width=device-width,initial-scale=1.0">
     <meta charset="utf-8">
     <title>portfolio</title>
     <link rel="stylesheet"  href="home.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="green" scrollamount="15"><h2>Please Come And See Our Website</h2></marquee>
    <header>
     <div class="menu-bar">
         <div class="topnav"><br>
  <div class="search-container">
    <form action="www.google.com">
      <input type="text" placeholder="search" name="search">
    </form>
  </div>
          <div style="background-image: url('6.jpg')">
     <ul>
          <li><a href="Home.html"><i class="fa fa-home"></i> Home</a> </li>
          <li><a href="Gallery.html"><i class="fa fa-camera"></i>Gallery</a></li>
          <li><a href="About Us.html"><i class="fa fa-meetup"></i> About Us </a></li>
          <li><a href="Notics.html"><i class="fa fa-fax"></i>Notics </a> </li>
          <li><a href="ECA.html"><i class="fa fa-bug"></i>ECA</a> </li>
          <li><a href="RESULT.html"><i class="fa fa-bolt"></i> Forums </a>    </li>  
          <li><a href="CONTACT.html"><i class="fa fa-address-book"></i>CONTACT </a></li>

     </ul> 
 </div></div>
</header>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="www.facebook.com" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="wwww.twitter.com" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="www.google.com" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>
<marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="#000080" scrollamount="10"><h2>Well-Come To Our Project-X Group Team</h2></marquee>
     <section class="super">
          <div class="superBx">
               <h1 class="headingX" style="background-color:DodgerBlue;">Hello World</h1>
               <p class="textX"><b>Currently i am a Teacher of Koshi Model School(KMS).In this school i teaches Computer book as well as mathematic book too.my position of this school is lower level secondary teacher.In KMS very good teacher's are there .So, i made good friends around the KMS staff's. I love to teaching the computer subject to students.<br>Now, almost One year become in teaching work.
                         
               Hello everyone this is me Ajit kumar chaudhary,Currently i am studing Computer Engineering.My college Name is Purbanchal University Of Science and Technology(PUSET).
               In am Treasure of Purbanchal College of Robotic and Technology (PCRT). I love to play Guitar .My hobby is to read books,traveling new places,playing football and basketball etc.</b></p>
                 </div>
         
  
</section></div></header>
</body>
</html>